"""ИГРА УГАДАЙ ЧИСЛО"""

number = 5  # Загаданное число.
tries = 3  # Задаем кол-во попыток.
print("Угадай число от 0 до 10")  # Подсказка на экране!
while tries != 0:  # Запускаем цикл пока попыток не будет равно 0.
    guess = int(input("Введите число: "))  # Ввод номера.
    if guess < number:  # Условия проверки.
        print(f"Загаданное число больше! Осталось {tries} попытки!")
    elif guess > number:
        print(f"Загаданное число меньше! Осталось {tries} попытка!")
    else:
        print(f"Ты победил! Загаданное число: {number}")
        break  # Останавливаем цикл.
    tries -= 1  # Уменьшается кол-во попыток.
if tries == 0:  # Если попытки = 0, то выводим сообщение о неудаче!
    print(f"Ты проиграл! У тебя не осталось ни одной попытки. Было загадано число {number}")
