"""ТЕКСТОВАЯ - РОЛЕВАЯ - ИГРА"""
# Используется библиотека random для случайной генерации чисел.
import random

# Ввод имени пользователя для лучшего погружения в сюжет
username = input("Введите имя: ")
lucky_number = random.randint(1, 20)
# Число выбирается рандомно через библиотеку random. Параметры можно выбрать любые.
print("    Вы начинаете приходить в себя, открываете глаза и понимаете, что лежите на земле. 'Где я? Как я тут ""\n"
      "оказался?' - "
      "У вас много вопросов на которые вы, не можете пока ответить. Вдруг неподалеку слышите крики и ужасные ""\n"
      "вопли, вы что есть сил пытаетесь встать и оглядеться. Пытаетесь бежать, потому что не понимаете, что ""\n"
      "происходит."
      " Но куда бежать? Оглядевшись вы замечаете с одной стороны 'Черные скалы', а с другой 'Дремучий лес'.")
# Вступление, небольшая пред-история.
# Далее идет развязка по сюжетной линии.

enter = input(f"{username} хотите побежать к черным скалам? (y/n) ").lower()
if enter == "y" or enter == "н":  # Условные операторы для исключения ошибок в разных раскладках.
    print(f"{username} вы бежите к черным скалам. Главное, подальше от этих жутких звуков.")
    try:  # Блок исключений.
        answer = int(input("У подножия скалы вы обнаруживаете пещеру с тремя туннелями, в какой туннель вы хотите "
                           "зайти? (1-3) "))
    except ValueError:
        answer = int(input("Введите цифру от 1 до 3 для корректного ответа: "))
    if answer >= 1 and lucky_number > 10:
        print(f"{username} вы зашли в туннель в котором спал огромный 'Люто-волк'")
        print(f"{username} вы живы, но остались ни с чем. Но быть живым все же лучшем чем мертвым. 'ИГРА ОКОНЧЕНА'")
    elif answer >= 2 and lucky_number <= 10:
        print(f"{username} вы зашли в туннель в котором вас поджидал свирепый 'Люто-волк', к сожалению у вас не было"
              f"ни единого шанса...'ИГРА ОКОНЧЕНА'")
    else:
        print(f"{username} вы спасли похищенную принцессу и нашли сундук с драгоценностями..."
              f"'ИГРА ОКОНЧЕНА', ПОЗДРАВЛЯЕМ!'")
elif enter == "n" or enter == "т":  # Условные операторы для исключения ошибок в разных раскладках.
    print(f"{username} вы выбрали дремучий лес. Вы точно уверены?")
    try:  # Блок исключений.
        answer = int(input("При входе в лес вы обнаружили три тропы. По какой решите пойти ? (1-3) "))
    except ValueError:
        answer = int(input("Введите цифру от 1 до 3 для корректного ответа: "))
    if answer >= 1 and lucky_number > 10:
        print(f"{username} Вы выбрали тропу через черные ивы. К сожалению там вас поджидал 'Каменный Тролль'."
              f"Вы не смогли его одолеть. 'ИГРА ОКОНЧЕНА'")
    elif answer >= 2 and lucky_number <= 10:
        print(f"{username} вы бежите по пустынной тропе, она не приведет вас никуда кроме как палящему солнцу. "
              f"Вы остались живы, но это не на долго. 'ИГРА ОКОНЧЕНА'")
    else:
        print(f"{username} вы наткнулись на 'Каменного Тролля' и не без труда, но все же одолели его, оказалось "
              f"тролль охранял принцессу и огромный сундук с золотом! 'ИГРА ОКОНЧЕНА', ПОЗДРАВЛЯЕМ!'")
else:  # Блок для корректного выхода из игры.
    exit_ = input("Нажмите 'q' для выхода из игры: ").lower()
    if exit_ == "q" or exit_ == "й":
        print("Игра окончена!")
    elif exit_ not in str("qй"):
        exit_ = input("Для выхода нажмите 'q': ").lower()
        print("Игра окончена!")
